<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>CodeRay output</title>
  <style type="text/css">
.CodeRay .line-numbers a {
  text-decoration: inherit;
  color: inherit;
}
body {
  background-color: white;
  padding: 0;
  margin: 0;
}
.CodeRay {
  background-color: hsl(0,0%,95%);
  border: 1px solid silver;
  color: black;
}
.CodeRay pre {
  margin: 0px;
}

span.CodeRay { white-space: pre; border: 0px; padding: 2px; }

table.CodeRay { border-collapse: collapse; width: 100%; padding: 2px; }
table.CodeRay td { padding: 2px 4px; vertical-align: top; }

.CodeRay .line-numbers {
  background-color: hsl(180,65%,90%);
  color: gray;
  text-align: right;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.CodeRay .line-numbers a {
  background-color: hsl(180,65%,90%) !important;
  color: gray !important;
  text-decoration: none !important;
}
.CodeRay .line-numbers pre {
  word-break: normal;
}
.CodeRay .line-numbers a:target { color: blue !important; }
.CodeRay .line-numbers .highlighted { color: red !important; }
.CodeRay .line-numbers .highlighted a { color: red !important; }
.CodeRay span.line-numbers { padding: 0px 4px; }
.CodeRay .line { display: block; float: left; width: 100%; }
.CodeRay .code { width: 100%; }

.CodeRay .debug { color: white !important; background: blue !important; }

.CodeRay .annotation { color:#007 }
.CodeRay .attribute-name { color:#b48 }
.CodeRay .attribute-value { color:#700 }
.CodeRay .binary { color:#549 }
.CodeRay .binary .char { color:#325 }
.CodeRay .binary .delimiter { color:#325 }
.CodeRay .char { color:#D20 }
.CodeRay .char .content { color:#D20 }
.CodeRay .char .delimiter { color:#710 }
.CodeRay .class { color:#B06; font-weight:bold }
.CodeRay .class-variable { color:#369 }
.CodeRay .color { color:#0A0 }
.CodeRay .comment { color:#777 }
.CodeRay .comment .char { color:#444 }
.CodeRay .comment .delimiter { color:#444 }
.CodeRay .constant { color:#036; font-weight:bold }
.CodeRay .decorator { color:#B0B }
.CodeRay .definition { color:#099; font-weight:bold }
.CodeRay .delimiter { color:black }
.CodeRay .directive { color:#088; font-weight:bold }
.CodeRay .docstring { color:#D42; }
.CodeRay .doctype { color:#34b }
.CodeRay .done { text-decoration: line-through; color: gray }
.CodeRay .entity { color:#800; font-weight:bold }
.CodeRay .error { color:#F00; background-color:#FAA }
.CodeRay .escape  { color:#666 }
.CodeRay .exception { color:#C00; font-weight:bold }
.CodeRay .float { color:#60E }
.CodeRay .function { color:#06B; font-weight:bold }
.CodeRay .function .delimiter { color:#024; font-weight:bold }
.CodeRay .global-variable { color:#d70 }
.CodeRay .hex { color:#02b }
.CodeRay .id  { color:#33D; font-weight:bold }
.CodeRay .include { color:#B44; font-weight:bold }
.CodeRay .inline { background-color: hsla(0,0%,0%,0.07); color: black }
.CodeRay .inline-delimiter { font-weight: bold; color: #666 }
.CodeRay .instance-variable { color:#33B }
.CodeRay .integer  { color:#00D }
.CodeRay .imaginary { color:#f00 }
.CodeRay .important { color:#D00 }
.CodeRay .key { color: #606 }
.CodeRay .key .char { color: #60f }
.CodeRay .key .delimiter { color: #404 }
.CodeRay .keyword { color:#080; font-weight:bold }
.CodeRay .label { color:#970; font-weight:bold }
.CodeRay .local-variable { color:#950 }
.CodeRay .map .content { color:#808 }
.CodeRay .map .delimiter { color:#40A}
.CodeRay .map { background-color:hsla(200,100%,50%,0.06); }
.CodeRay .namespace { color:#707; font-weight:bold }
.CodeRay .octal { color:#40E }
.CodeRay .operator { }
.CodeRay .predefined { color:#369; font-weight:bold }
.CodeRay .predefined-constant { color:#069 }
.CodeRay .predefined-type { color:#0a8; font-weight:bold }
.CodeRay .preprocessor { color:#579 }
.CodeRay .pseudo-class { color:#00C; font-weight:bold }
.CodeRay .regexp { background-color:hsla(300,100%,50%,0.06); }
.CodeRay .regexp .content { color:#808 }
.CodeRay .regexp .delimiter { color:#404 }
.CodeRay .regexp .modifier { color:#C2C }
.CodeRay .reserved { color:#080; font-weight:bold }
.CodeRay .shell { background-color:hsla(120,100%,50%,0.06); }
.CodeRay .shell .content { color:#2B2 }
.CodeRay .shell .delimiter { color:#161 }
.CodeRay .string { background-color:hsla(0,100%,50%,0.05); }
.CodeRay .string .char { color: #b0b }
.CodeRay .string .content { color: #D20 }
.CodeRay .string .delimiter { color: #710 }
.CodeRay .string .modifier { color: #E40 }
.CodeRay .symbol { color:#A60 }
.CodeRay .symbol .content { color:#A60 }
.CodeRay .symbol .delimiter { color:#740 }
.CodeRay .tag { color:#070; font-weight:bold }
.CodeRay .type { color:#339; font-weight:bold }
.CodeRay .value { color: #088 }
.CodeRay .variable { color:#037 }

.CodeRay .insert { background: hsla(120,100%,50%,0.12) }
.CodeRay .delete { background: hsla(0,100%,50%,0.12) }
.CodeRay .change { color: #bbf; background: #007 }
.CodeRay .head { color: #f8f; background: #505 }
.CodeRay .head .filename { color: white; }

.CodeRay .delete .eyecatcher { background-color: hsla(0,100%,50%,0.2); border: 1px solid hsla(0,100%,45%,0.5); margin: -1px; border-bottom: none; border-top-left-radius: 5px; border-top-right-radius: 5px; }
.CodeRay .insert .eyecatcher { background-color: hsla(120,100%,50%,0.2); border: 1px solid hsla(120,100%,25%,0.5); margin: -1px; border-top: none; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; }

.CodeRay .insert .insert { color: #0c0; background:transparent; font-weight:bold }
.CodeRay .delete .delete { color: #c00; background:transparent; font-weight:bold }
.CodeRay .change .change { color: #88f }
.CodeRay .head .head { color: #f4f }

.CodeRay {
  border: none;
}
  </style>
</head>
<body>

<table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
<a href="#n2" name="n2">2</a>
<a href="#n3" name="n3">3</a>
<a href="#n4" name="n4">4</a>
<a href="#n5" name="n5">5</a>
<a href="#n6" name="n6">6</a>
<a href="#n7" name="n7">7</a>
<a href="#n8" name="n8">8</a>
<a href="#n9" name="n9">9</a>
<strong><a href="#n10" name="n10">10</a></strong>
<a href="#n11" name="n11">11</a>
<a href="#n12" name="n12">12</a>
<a href="#n13" name="n13">13</a>
<a href="#n14" name="n14">14</a>
<a href="#n15" name="n15">15</a>
<a href="#n16" name="n16">16</a>
<a href="#n17" name="n17">17</a>
<a href="#n18" name="n18">18</a>
<a href="#n19" name="n19">19</a>
<strong><a href="#n20" name="n20">20</a></strong>
<a href="#n21" name="n21">21</a>
<a href="#n22" name="n22">22</a>
<a href="#n23" name="n23">23</a>
<a href="#n24" name="n24">24</a>
<a href="#n25" name="n25">25</a>
<a href="#n26" name="n26">26</a>
<a href="#n27" name="n27">27</a>
<a href="#n28" name="n28">28</a>
<a href="#n29" name="n29">29</a>
<strong><a href="#n30" name="n30">30</a></strong>
<a href="#n31" name="n31">31</a>
<a href="#n32" name="n32">32</a>
<a href="#n33" name="n33">33</a>
<a href="#n34" name="n34">34</a>
<a href="#n35" name="n35">35</a>
<a href="#n36" name="n36">36</a>
<a href="#n37" name="n37">37</a>
<a href="#n38" name="n38">38</a>
<a href="#n39" name="n39">39</a>
<strong><a href="#n40" name="n40">40</a></strong>
<a href="#n41" name="n41">41</a>
<a href="#n42" name="n42">42</a>
<a href="#n43" name="n43">43</a>
<a href="#n44" name="n44">44</a>
<a href="#n45" name="n45">45</a>
<a href="#n46" name="n46">46</a>
<a href="#n47" name="n47">47</a>
<a href="#n48" name="n48">48</a>
<a href="#n49" name="n49">49</a>
<strong><a href="#n50" name="n50">50</a></strong>
<a href="#n51" name="n51">51</a>
<a href="#n52" name="n52">52</a>
<a href="#n53" name="n53">53</a>
<a href="#n54" name="n54">54</a>
<a href="#n55" name="n55">55</a>
<a href="#n56" name="n56">56</a>
<a href="#n57" name="n57">57</a>
<a href="#n58" name="n58">58</a>
<a href="#n59" name="n59">59</a>
<strong><a href="#n60" name="n60">60</a></strong>
<a href="#n61" name="n61">61</a>
<a href="#n62" name="n62">62</a>
<a href="#n63" name="n63">63</a>
<a href="#n64" name="n64">64</a>
<a href="#n65" name="n65">65</a>
<a href="#n66" name="n66">66</a>
<a href="#n67" name="n67">67</a>
<a href="#n68" name="n68">68</a>
<a href="#n69" name="n69">69</a>
<strong><a href="#n70" name="n70">70</a></strong>
<a href="#n71" name="n71">71</a>
<a href="#n72" name="n72">72</a>
<a href="#n73" name="n73">73</a>
<a href="#n74" name="n74">74</a>
<a href="#n75" name="n75">75</a>
<a href="#n76" name="n76">76</a>
<a href="#n77" name="n77">77</a>
<a href="#n78" name="n78">78</a>
<a href="#n79" name="n79">79</a>
<strong><a href="#n80" name="n80">80</a></strong>
<a href="#n81" name="n81">81</a>
<a href="#n82" name="n82">82</a>
</pre></td>
  <td class="code"><pre><span class="comment"># parse by ruby.</span>

<span class="constant">OperatorMap</span>={ <span class="symbol"><span class="symbol">:</span><span class="delimiter">&quot;</span><span class="content">*</span><span class="delimiter">&quot;</span></span>=&gt;<span class="symbol"><span class="symbol">:</span><span class="delimiter">&quot;</span><span class="content">|</span><span class="delimiter">&quot;</span></span>, <span class="symbol"><span class="symbol">:</span><span class="delimiter">&quot;</span><span class="content">+</span><span class="delimiter">&quot;</span></span>=&gt;<span class="symbol"><span class="symbol">:</span><span class="delimiter">&quot;</span><span class="content">&amp;</span><span class="delimiter">&quot;</span></span>, <span class="symbol"><span class="symbol">:</span><span class="delimiter">&quot;</span><span class="content">&amp;</span><span class="delimiter">&quot;</span></span>=&gt;<span class="symbol"><span class="symbol">:</span><span class="delimiter">&quot;</span><span class="content">+</span><span class="delimiter">&quot;</span></span>, <span class="symbol"><span class="symbol">:</span><span class="delimiter">&quot;</span><span class="content">|</span><span class="delimiter">&quot;</span></span>=&gt;<span class="symbol"><span class="symbol">:</span><span class="delimiter">&quot;</span><span class="content">*</span><span class="delimiter">&quot;</span></span> }.freeze

<span class="keyword">class</span> <span class="class">XNum</span>
  <span class="keyword">def</span> <span class="function">initialize</span>(x)
    <span class="instance-variable">@v</span>=x
  <span class="keyword">end</span>

  attr_reader(<span class="symbol">:v</span>)

  <span class="keyword">def</span> <span class="function">method_missing</span>(op,val)
    <span class="constant">XNum</span>.new( <span class="predefined-constant">self</span>.v.send( <span class="constant">OperatorMap</span>[op], val.v ) )
  <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="keyword">def</span> <span class="function">solve</span>(x)
  eval( x
    .gsub( <span class="regexp"><span class="delimiter">/</span><span class="char">\d</span><span class="content">+</span><span class="delimiter">/</span></span> ){ |x| <span class="string"><span class="delimiter">&quot;</span><span class="content">XNum.new(</span><span class="inline"><span class="inline-delimiter">#{</span>x<span class="inline-delimiter">}</span></span><span class="content">)</span><span class="delimiter">&quot;</span></span> }
    .gsub( <span class="regexp"><span class="delimiter">/</span><span class="content">[</span><span class="char">\*</span><span class="char">\+</span><span class="char">\&amp;</span><span class="char">\|</span><span class="content">]</span><span class="delimiter">/</span></span> ){ |x| <span class="constant">OperatorMap</span>[x.to_sym].to_s }
  ).v.to_s
<span class="keyword">end</span>

[
      <span class="comment"># [ id, input, expected ],</span>
    [ <span class="integer">0</span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">4*5+6&amp;7|8</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">44</span><span class="delimiter">&quot;</span></span> ],    
    [ <span class="integer">1</span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">15*5</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">75</span><span class="delimiter">&quot;</span></span> ],    
    [ <span class="integer">2</span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">15+5</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">20</span><span class="delimiter">&quot;</span></span> ],    
    [ <span class="integer">3</span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">15&amp;5</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">5</span><span class="delimiter">&quot;</span></span> ],    
    [ <span class="integer">4</span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">15|5</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">15</span><span class="delimiter">&quot;</span></span> ],    
    [ <span class="integer">5</span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">30*15*5</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">2250</span><span class="delimiter">&quot;</span></span> ],    
    [ <span class="integer">6</span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">30*15+5</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">600</span><span class="delimiter">&quot;</span></span> ],    
    [ <span class="integer">7</span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">30*15&amp;5</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">150</span><span class="delimiter">&quot;</span></span> ],    
    [ <span class="integer">8</span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">30*15|5</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">450</span><span class="delimiter">&quot;</span></span> ],    
    [ <span class="integer">9</span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">30+15*5</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">225</span><span class="delimiter">&quot;</span></span> ],    
    [ <span class="integer">10</span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">30+15+5</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">50</span><span class="delimiter">&quot;</span></span> ],    
    [ <span class="integer">11</span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">30+15&amp;5</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">35</span><span class="delimiter">&quot;</span></span> ],    
    [ <span class="integer">12</span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">30+15|5</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">45</span><span class="delimiter">&quot;</span></span> ],    
    [ <span class="integer">13</span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">30&amp;15*5</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">70</span><span class="delimiter">&quot;</span></span> ],    
    [ <span class="integer">14</span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">30&amp;15+5</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">19</span><span class="delimiter">&quot;</span></span> ],    
    [ <span class="integer">15</span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">30&amp;15&amp;5</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">4</span><span class="delimiter">&quot;</span></span> ],    
    [ <span class="integer">16</span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">30&amp;15|5</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">14</span><span class="delimiter">&quot;</span></span> ],    
    [ <span class="integer">17</span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">30|15*5</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">155</span><span class="delimiter">&quot;</span></span> ],    
    [ <span class="integer">18</span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">30|15+5</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">36</span><span class="delimiter">&quot;</span></span> ],    
    [ <span class="integer">19</span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">30|15&amp;5</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">5</span><span class="delimiter">&quot;</span></span> ],    
    [ <span class="integer">20</span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">30|15|5</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">31</span><span class="delimiter">&quot;</span></span> ],    
    [ <span class="integer">21</span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">1+2+3+4+5+6+7+8+9+10</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">55</span><span class="delimiter">&quot;</span></span> ],    
    [ <span class="integer">22</span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">1*2*3*4*5*6*7*8*9*10</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">3628800</span><span class="delimiter">&quot;</span></span> ],    
    [ <span class="integer">23</span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">1+2+3+4+5*6+7+8+9+10</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">600</span><span class="delimiter">&quot;</span></span> ],    
    [ <span class="integer">24</span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">1*2*3*4*5+6*7*8*9*10</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">1330560</span><span class="delimiter">&quot;</span></span> ],    
    [ <span class="integer">25</span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">1|2|4|8|16|32|64|128|256|512</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">1023</span><span class="delimiter">&quot;</span></span> ],    
    [ <span class="integer">26</span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">2046&amp;2045&amp;2043&amp;2039&amp;2031&amp;2015&amp;1983&amp;1919&amp;1791&amp;1535</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">1024</span><span class="delimiter">&quot;</span></span> ],    
    [ <span class="integer">27</span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">0+1|7*6</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">42</span><span class="delimiter">&quot;</span></span> ],    
    [ <span class="integer">28</span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">6|4+2&amp;9+4</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">10</span><span class="delimiter">&quot;</span></span> ],    
    [ <span class="integer">29</span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">0&amp;6+1&amp;6|4*2</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">0</span><span class="delimiter">&quot;</span></span> ],    
    [ <span class="integer">30</span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">4|4*7+7+4&amp;9</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">56</span><span class="delimiter">&quot;</span></span> ],    
    [ <span class="integer">31</span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">9&amp;8*2+3*1|2|7</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">280</span><span class="delimiter">&quot;</span></span> ],    
    [ <span class="integer">32</span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">230+83*751&amp;176</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">50080</span><span class="delimiter">&quot;</span></span> ],    
    [ <span class="integer">33</span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">89+62465*94&amp;84</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">5254536</span><span class="delimiter">&quot;</span></span> ],    
    [ <span class="integer">34</span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">668&amp;925+398*562</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">599092</span><span class="delimiter">&quot;</span></span> ],    
    [ <span class="integer">35</span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">15|9+348*302&amp;23&amp;77</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">1452</span><span class="delimiter">&quot;</span></span> ],    
    [ <span class="integer">36</span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">3&amp;3&amp;6|7+3|5*3|2&amp;4*4</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">0</span><span class="delimiter">&quot;</span></span> ],    
    [ <span class="integer">37</span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">7*6|7|7*1&amp;7|7&amp;3&amp;8*3</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">0</span><span class="delimiter">&quot;</span></span> ],    
    [ <span class="integer">38</span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">896+316*209*264&amp;728</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">2026464</span><span class="delimiter">&quot;</span></span> ],    
    [ <span class="integer">39</span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">1844+41*64|7906|66842</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">138965970</span><span class="delimiter">&quot;</span></span> ],    
    [ <span class="integer">40</span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">2&amp;41&amp;6884*69857+68083</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">0</span><span class="delimiter">&quot;</span></span> ],    
    [ <span class="integer">41</span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">2+3*9*3|6|7&amp;0+3+3*6&amp;8</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">0</span><span class="delimiter">&quot;</span></span> ],    
    [ <span class="integer">42</span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">895+400*988|549&amp;237+488</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">938875</span><span class="delimiter">&quot;</span></span> ],    
    [ <span class="integer">43</span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">30*48&amp;99036+140&amp;33+75|645</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">22050</span><span class="delimiter">&quot;</span></span> ],    
    [ <span class="integer">44</span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">278+2033+53*96*56|3303|3&amp;14</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">3177216</span><span class="delimiter">&quot;</span></span> ],    
    [ <span class="integer">45</span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">5380&amp;27|643*2+1888&amp;74+30|16</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">0</span><span class="delimiter">&quot;</span></span> ],    
    [ <span class="integer">46</span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">0&amp;3845+6645*4293+78&amp;78*3102|9|3</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">90127550385</span><span class="delimiter">&quot;</span></span> ],    
    [ <span class="integer">47</span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">78&amp;44956&amp;67*974|413+13237*5588|54*668</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">0</span><span class="delimiter">&quot;</span></span> ],    
    [ <span class="integer">48</span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">500*206+145|167|163|465&amp;668+662+806*681&amp;458</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">123896000</span><span class="delimiter">&quot;</span></span> ],    
    [ <span class="integer">49</span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">82+14&amp;0*344+34+542916&amp;18*11|844|64*873223|840993</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">23813260003764</span><span class="delimiter">&quot;</span></span> ],    
    [ <span class="integer">50</span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">374958|6727+53965&amp;53*954&amp;29|6*138572+59|547783&amp;43*8998</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">12178274756590800</span><span class="delimiter">&quot;</span></span> ],    
].each <span class="keyword">do</span> |ix,src,expected|
  actual = solve(src)
  (actual == expected).tap <span class="keyword">do</span> |ok|
    puts <span class="string"><span class="delimiter">'</span><span class="content">***NG*** : %s %s-&gt;%s ( %s )</span><span class="delimiter">'</span></span> % [id, src, actual, expected] <span class="keyword">unless</span> ok
  <span class="keyword">end</span>
<span class="keyword">end</span>.all?.tap { |r| puts(r ? <span class="string"><span class="delimiter">'</span><span class="content">ok</span><span class="delimiter">'</span></span> : <span class="string"><span class="delimiter">'</span><span class="content">NG</span><span class="delimiter">'</span></span>) }
</pre></td>
</tr></table>

</body>
</html>

